#include<bits/stdc++.h>
using namespace std;
constexpr bool online = 0;
constexpr int vr = (1ll << 30) - 1;
struct seg_tree {
	struct node { int s[2], c; }re[100005 * 32]; int cc;
	inline void ins(int v, int d, int c, int lp, int& np) {
		re[np = ++cc] = re[lp]; re[np].c += c; if (d < 0) return;
		ins(v, d - 1, c, re[lp].s[v >> d & 1], re[np].s[v >> d & 1]);
	}
	inline int que(int v, int d, int lp, int np) {
		if (d == -1) return 0; int t = v >> d & 1;
		if (re[re[np].s[t]].c == re[re[lp].s[t]].c)
			return que(v, d - 1, re[lp].s[t ^ 1], re[np].s[t ^ 1]);
		return que(v, d - 1, re[lp].s[t], re[np].s[t]) | (1ll << d);
	}
}sgt;
int n, a[50005], lp[50005], rp[50005], rt[50005]; 
vector<int>cg[50005]; int s[50005], ss;
signed main() {
	if (online)
		freopen("alo.in", "r", stdin),
		freopen("alo.out", "w", stdout);
	ios::sync_with_stdio(0);
	cin >> n; a[0] = a[n + 1] = 1e9 + 7;
	for (int i = 1; i <= n; ++i) cin >> a[i];
	s[0] = s[1] = 0; ss = 1;
	for (int i = 1; i <= n; ++i) {
		while (a[i] > a[s[ss]]) ss--;
		lp[i] = s[ss - 1] + 1; s[++ss] = i;
	}
	s[0] = s[1] = n + 1; ss = 1;
	for (int i = n; i >= 1; --i) {
		while (a[i] > a[s[ss]]) ss--;
		rp[i] = s[ss - 1]; s[++ss] = i;
	}
	for (int i = 1; i <= n; ++i)
		cg[lp[i]].emplace_back(a[i]),
		cg[rp[i]].emplace_back(-a[i]);
	for (int i = 0; i <= n + 1; ++i) {
		if (i) rt[i] = rt[i - 1];
		for (int j : cg[i]) sgt.ins(abs(j), 29, j > 0 ? 1 : -1, rt[i], rt[i]);
	}
	for (int i = 1; i <= n; ++i)
		cerr<<sgt.que(a[i],29,)
}