#include<bits/stdc++.h>
using namespace std;
constexpr bool online = 0;
int n, p[250005], v[250005]; vector<int>ps[100]; map<int, int>id;
struct nd {
	int l, r; double v;
	nd(int a = 0, int b = 0, double c = 0) :
		l(a), r(b), v(c) {};
	friend bool operator<(const nd& l, const nd& r) {
		return l.v != r.v ? l.v > r.v : l.l != r.l ? l.l > r.l : l.r > r.r;
	}
}; priority_queue<nd>pq;
struct ap {
	int r, v, p;
	ap(int a = 0, int b = 0, int c = 0) :r(a), v(b), p(c) {};
	friend bool operator<(const ap& l, const ap& r) {
		return l.v != r.v ? l.v > r.v : l.r > r.r;
	}
}tap; priority_queue<ap>pv, gt;
inline void solve(int l, int r) {
	//这时候二者的速度差是定了的。
	//用一下类似于 DSU 的方式，大向小合并。
	if (ps[l].size() < ps[r].size()) {
		for (int p : ps[l]) {
			int rp = upper_bound(ps[r].begin(), ps[r].end(), p) - ps[r].begin() - 1;
			pv.emplace(rp, p - ps[r][rp], p); gt.emplace(rp, p - ps[r][rp]);
		}
		while (gt.size() < 10000 && pv.size()) {
			tap = pv.top(); pv.pop();
			gt.emplace(tap);
			if (tap.r) pv.emplace(tap.r - 1, 
				tap.v + ps[r][tap.r] - ps[r][tap.r - 1]);
		}
		for (int i = 1; i <= 10000; ++i) {
			if (!gt.size()) break;
			pq.emplace(id[ps[r][gt.top().p]],id[ps[r]])
		}
	}
	else {

	}
	while (pv.size()) pv.pop(); while (gt.size()) gt.pop();
}
signed main() {
	if (online)
		freopen("race.in", "r", stdin),
		freopen("race.out", "w", stdout);
	ios::sync_with_stdio(0);
	cin >> n;
	for (int i = 1; i <= n; ++i)
		cin >> p[i] >> v[i], id[p[i]] = i,
		ps[v[i]].emplace_back(p[i]);
	for (int i = 1; i < 100; ++i)
		for (int j = i + 1; j < 100; ++j)
			solve(i, j);
	return 0;
}
//私は猫です
/*
---
速度绝对是突破口。
没想出来？
---
*/